<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Button fx:id="buttonStart" layoutX="450.0" layoutY="461.0" mnemonicParsing="false" onAction="#onButtonStartAction" prefHeight="50.0" prefWidth="100.0" text="Start" />
      <Button fx:id="buttonStop" layoutX="744.0" layoutY="461.0" mnemonicParsing="false" onAction="#onButtonStopAction" prefHeight="50.0" prefWidth="100.0" text="Stop" />
      <Button fx:id="buttonReset" layoutX="155.0" layoutY="461.0" mnemonicParsing="false" onAction="#onButtonResetAction" prefHeight="50.0" prefWidth="100.0" text="Reset" />
      <Label fx:id="labelMinutos" alignment="CENTER" layoutX="94.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" text="00">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="labelSegundos" alignment="CENTER" layoutX="399.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" text="00">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="labelMilissegundos" alignment="CENTER" layoutX="693.0" layoutY="148.0" prefHeight="200.0" prefWidth="200.0" text="00" textAlignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="141.0" prefHeight="200.0" prefWidth="22.0" text=":">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="637.0" layoutY="141.0" prefHeight="200.0" prefWidth="22.0" text=":">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="26.0" text="Cronometro">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
